#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
  quick-tap-ms = <200>;
};

        // ┌───┬───┬───┬───┐
        // │NUM│ / │ * │ - │
        // ├───┼───┼───┼───┤
        // │ 7 │ 8 │ 9 │ + │
        // ├───┼───┼───┤   │
        // │ 4 │ 5 │ 6 │   │
        // ├───┼───┼───┼───┤
        // │ 1 │ 2 │ 3 │ENT│
        // ├───┴───┼───┤   │
        // │ 0     │ . │   │
        // └───────┴───┴───┘

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layar {
            bindings = <
                &kp KP_NUM      &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS
                &kp KP_N4       &kp KP_N5       &kp KP_N6
                &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_ENTER
                &kp KP_N0                       &lt 1 KP_DOT
            >;
        };
        function_layer {
            bindings = <
                &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans
                &out OUT_USB    &out OUT_BLE    &trans
                &bt BT_PRV      &bt BT_NXT      &trans          &sys_reset
                &bt BT_CLR                      &trans
            >;
        };
    };
};